<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style >
.table-wrap {
    position: relative;
    border-top: 1px solid #555;
}
.board-list>thead>tr>th {
    height: 45px;
    padding: 3px 10px;
    color: #222;
    border: 1px solid #eaeaea;
    border-width: 0 0 1px 0;
    background-color: #f2f4f5;
    text-align: center;
}
.board-list>tbody>tr>td, .board-list>tbody>tr>th {
    height: 45px;
    padding: 10px;
    border: 1px solid #eaeaea;
    border-width: 0 0 1px 0;
    text-align: center;
}
.board-list {
    line-height: 1.3;
}
.board-list {
    width: 100%;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    border: 0;
    table-layout: fixed;
    border-collapse: collapse;
    empty-cells: show;
    text-align: center;
}


</style>
</head>
<body>
    <h3 class="tit">극장 공지사항</h3>
    <div class="table-wrap">
				<table class="board-list">
					<colgroup>
						<col style="width:150px;">
						<col>
						<col style="width:150px;">
						<col style="width:120px;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">극장</th>
							<th scope="col">제목</th>
							<th scope="col">지역</th>
							<th scope="col">등록일</th>
						</tr>
					</thead>
					<tbody>
									<tr>
										<td>코엑스</td>
										<th scope="row">
											<a href="/support/notice/detail?artiNo=10472&amp;bbsNo=9" title="[코엑스지점] 스타필드 코엑스몰 일부 출입문&nbsp;폐쇄&nbsp;안내 상세보기">
												[코엑스지점] 스타필드 코엑스몰 일부 출입문&nbsp;폐쇄&nbsp;안내
											</a>
										</th>
										<td>서울</td>
										<td>2022.01.10</td>
									</tr>
									<tr>
										<td>킨텍스</td>
										<th scope="row">
											<a href="/support/notice/detail?artiNo=10471&amp;bbsNo=9" title="[킨텍스]영화관 내 백화점 연결통로 이동 통제 안내 상세보기">
												[킨텍스]영화관 내 백화점 연결통로 이동 통제 안내
											</a>
										</th>
										<td>경기</td>
										<td>2022.01.07</td>
									</tr>
									<tr>
										<td>안성스타필드</td>
										<th scope="row">
											<a href="/support/notice/detail?artiNo=10470&amp;bbsNo=9" title="[안성스타필드] 스타필드 운영시간 外 주차 및 도보 출입구 안내 상세보기">
												[안성스타필드] 스타필드 운영시간 外 주차 및 도보 출입구 안내
											</a>
										</th>
										<td>경기</td>
										<td>2022.01.06</td>
									</tr>
									<tr>
										<td>목동</td>
										<th scope="row">
											<a href="/support/notice/detail?artiNo=10465&amp;bbsNo=9" title="[목동] 12월 26일 순간정전으로 인한 상영중단 및 취소 안내  상세보기">
												[목동] 12월 26일 순간정전으로 인한 상영중단 및 취소 안내 
											</a>
										</th>
										<td>서울</td>
										<td>2021.12.27</td>
									</tr>
									<tr>
										<td>목동</td>
										<th scope="row">
											<a href="/support/notice/detail?artiNo=10464&amp;bbsNo=9" title="[목동] 12월 25일 순간정전으로 인한 상영중단 및 취소 안내  상세보기">
												[목동] 12월 25일 순간정전으로 인한 상영중단 및 취소 안내 
											</a>
										</th>
										<td>서울</td>
										<td>2021.12.26</td>
									</tr>
					</tbody>
				</table>
				<br>
				<br>
				<br>
				<br>
			</div>
</body>
</html>